APP_ENV=local
APP_DEBUG=true
# Don't forget to replace the secret key
APP_KEY=wxeo8YWH9169po5WmrCNmwoTO0yoOTTC

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=xxx.xxx.xxx.xxx
DB_PORT=3306
DB_DATABASE=xxx.com
DB_USERNAME=root
DB_PASSWORD=******

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
#QUEUE_DRIVER=database


#环信(EMChat)
EMCHAT_APPKEY=*
EMCHAT_CLIENT_ID=*
EMCHAT_CLIENT_SECRET=*
EMCHAT_BASEURL=*


